<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var modal = document.getElementById(`id01`);

// When the user clicks anywhere outside, closes it
window.onclick = function(event) {
      if (event.target == modal) {
      modal.style.display = "none";
      }
  }
    </script>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: white;

}

/* Full-width input fields */
input[type=text], input[type=name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=name]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: darkblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: grab;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  background-color: yellow;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
    <div class="container">
        <h1>Customer Credit Card<b>Eligibility Check</h1>
        <p>Kindly fill in to check for credit card eligibility</p>


        <label for="firstName"><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="First Name" required>

        <label for="lastName"><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="Last Name" required>

        <label for="age"><b>Age</b></label>
        <input type="text" placeholder="Age" name="age" required>

        <label for="asset"><b>Age</b></label>
        <input type="Asset Amount" placeholder="Assets Total" name="Assets" required>
        <hr>
        <p>By checking Eligibility to a Credit Card you agree for us to check credit report and account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>